(*

Что хочу - получить музыкальную коллекцию со следующей структурой:

Исполнитель
    год - Альбом
        No# - Имя песни.mp3
        No# - Имя песни.txt
        Front.jpg
        Back.jpg
        missing.txt

Теги все обновленные и верные.
Верность определяется по last.fm.

-----------

На высоком уровне:
- Исправить метаданные
- Исправить структуру файлов
- Дополнить лирикой и текстами

*)

let folder = @"d:\Music\Garbage\2005 - Bleed Like Me\"
let track = @"d:\Music\Garbage\2005 - Bleed Like Me\01 - Bad Boyfriend .mp3"




//-----------------------------
// Берем директорию с музыкальными файлами
// Перечисляем все mp3
// Из тегов достаем альбом, артиста, имя песни
// Через last fm убеждаемся, что верны: имя песни, альбома, артиста, номер дорожки, год, жанр, Затереть: (номер диска, имя исполнителя) в комментарий ссылка на last fm
// Альбом внутри папки должен быть один, если нет ошибка
// Пишем в Id3 тег, затираем все остальные.
//let files = Directory.EnumerateFiles(folder, "*.mp3")
